<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a77dc1d2fc3d624a30e28972d7cd066 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5a77dc1d2fc3d624a30e28972d7cd066" ></div>
        
</body>
<script>
    
    
            var map_5a77dc1d2fc3d624a30e28972d7cd066 = L.map(
                "map_5a77dc1d2fc3d624a30e28972d7cd066",
                {
                    center: [-37.82457, 144.9634],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_68098d67937519dc61c6a01e8dfec71c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_68098d67937519dc61c6a01e8dfec71c.addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_20fde2e5503511875235182707109c83 = L.marker(
                [-37.82457, 144.9634],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_c91eed2b196405dda7ef250e7c85c0ff = L.marker(
                [-37.81399, 144.94125],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_c71fce42bba61b2cbaba18b6b208a7c1 = L.marker(
                [-37.80076, 144.96245],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var poly_line_bb613a91f993299b868e91f8849d13b9 = L.polyline(
                [[-37.82457, 144.9634], [-37.81399, 144.94125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_fdf0a5000c2a70d268dfe8566b497f78 = L.marker(
                [-37.81928, 144.952325],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var div_icon_0b371cedf2c38183f99e2547a3fcfcf0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\u0027font-size: 12pt; color: black;\u0027\u003e2.3 km\u003c/div\u003e"});
            marker_fdf0a5000c2a70d268dfe8566b497f78.setIcon(div_icon_0b371cedf2c38183f99e2547a3fcfcf0);
        
    
            var poly_line_18394569dde2b8c3377e69a975accd4c = L.polyline(
                [[-37.82457, 144.9634], [-37.80076, 144.96245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_e060e613a101bf1c1e29b3b16e0251d1 = L.marker(
                [-37.812664999999996, 144.96292499999998],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var div_icon_2e10c4f48eefbe0d8707eb9b389b9c1f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\u0027font-size: 12pt; color: black;\u0027\u003e2.6 km\u003c/div\u003e"});
            marker_e060e613a101bf1c1e29b3b16e0251d1.setIcon(div_icon_2e10c4f48eefbe0d8707eb9b389b9c1f);
        
    
            var poly_line_a38aaf056bff49ff9a8be2962549e84a = L.polyline(
                [[-37.81399, 144.94125], [-37.80076, 144.96245]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var marker_b040eeed7b12e40e917c0388a57831f5 = L.marker(
                [-37.80737499999999, 144.95184999999998],
                {}
            ).addTo(map_5a77dc1d2fc3d624a30e28972d7cd066);
        
    
            var div_icon_c5094ebbf2ad53a671a240a73d74b90b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\u0027font-size: 12pt; color: black;\u0027\u003e2.4 km\u003c/div\u003e"});
            marker_b040eeed7b12e40e917c0388a57831f5.setIcon(div_icon_c5094ebbf2ad53a671a240a73d74b90b);
        
</script>
</html>